<!DOCTYPE html>
<html lang="eng">
<head>
    <title>codewords</title>
    <style>
        body {
            background-image: url(noise.jpg);
            background-size: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
    h1 {
        margin-top: -2%;
        margin-left: 12%;
        font-weight: 100;
        font-kerning: 200;
        letter-spacing: 10px;
        font-size: 125px;
        color:black


    }
    p {
        margin-top: -6%;
        margin-left: 20%;
        font-weight: 75;
        font-size: 25px;
        color:black
        
    }
    h3{
        margin-top: 10%;
        margin-right: 10%;
        margin-bottom: -11.5%;
        margin-left: 0%;
        font-weight: 200;
        letter-spacing: 50px;
        font-size: 200px;
        color:black
    }
    </style>
</head>
<body> 
    <svg width="100%"height="100%">
        <rect 1 x="0" y="0" width="100" height="120" fill="#F2F2F2"/>
        <rect 2 x="0" y="0" width="100" height="60" fill="#D64141"/>
    </svg>
    <div align="left">
        <h1>HELLO GUYS:</h1>>
    </div>
    <div>
        <p>I am lateeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>
        eeeee@#%)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>
        eeeeeeeeeeeeeeeeeee#%@&@*&^eee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eeeeeeeeeeeee<br>
        eeeeeeeeee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>
        e@&#(*#&@eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee&nbsp;&nbsp;&nbsp;&nbsp;eeee<br>
        eeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>
        eeeeeeeeee)%$&(%&(#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>
        eeeeeeeeeeeeeeeeeeeeeeeeeeeee#^!*!@)eeeeeeeeeeee<br>
        eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>
        eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee@&(&@^&nbsp;&nbsp;&nbsp;eeeee<br>
        </p>
    </div>
    <div align="right">
        <h3> AG </h3>
    </div>
    <div align="margin-bottom">
        <h3> GAIN! </h3>
    </div>
    <div class="rectangle"></div>
    <div class="rect2"></div>

</body>
