<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url(Font/Montserrat-SemiBold.ttf) format('truetype');
            font-weight: 600; 
            font-style: normal;
        }
        @font-face {
            font-family: 'Montserrat';
            src: url(Font/Montserrat-Light.ttf) format('truetype');
            font-weight: 300; 
            font-style: normal;
        }
        body {
            font-family: 'Montserrat', Helvetica, sans-serif;
            background-color: #f2f2f2;
            color: black;
            height: 100vh;
            width: 100vw;
            margin: 0;
            overflow-x: scroll; 
            overflow-y: hidden; 
        }

        .rectangle {
            height: 89.9vh;
            width: 194vw;
            background-color: #f2f2f2;
            border: 0.3vh solid #161515;
            box-shadow: inset 0vw 0vw 1vw 0vw #575454;
            position: absolute;
            bottom: 0px;
            left: 0%;
            z-index: -1;
        }

        h1 {
            margin-top: 12.6vh;
            margin-left: 4vw;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 0.05vw;
            font-weight: 600;
            font-size: 5.5vh;
            color:#161515;
        }

        h2 {
            margin-top: 12.6vh;
            margin-left: 118vw;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 0.05vw;
            font-weight: 600;
            font-size: 5.5vh;
            color:#161515;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 0.05vw;
            line-height: 1.4;
            font-weight: 600;
            font-size: 3.1vh;
            color:#161515;
            margin: 0; 
        }

        p {
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 0.05vw;
            line-height: 1.4;
            font-weight: 300;
            font-size: 2.9vh;
            color:#161515;
            margin: 0; 
        }

        .image-container {
            position: absolute;
            width: 194vw;
            height: 100vh; 
            overflow: hidden;
        }

        .image-container img {
            position: absolute; 
            width: 15vw; 
            height: auto;
            box-shadow: 0.15vw 0.15vw 0.8vw 0.15vw #575454;
        }

        .image1, .image4, .image7, .image9, .image12 {
            top: 12.6vh; 
        }

        .image3, .image6, .image11 {
            top: 41vh; 
        }

        .image2, .image5, .image8, .image10, .image13 {
            top: 70vh; 
        }

        .image1 { left: 23vw; }
        .image2 { left: 23vw; }
        .image3 { left: 42vw; }
        .image4 { left: 61vw; }
        .image5 { left: 61vw; }
        .image6 { left: 80vw; }
        .image7 { left: 99vw; }
        .image8 { left: 99vw; }
        .image9 { left: 137vw; }
        .image10 { left: 137vw; }
        .image11 { left: 156vw; }
        .image12 { left: 175vw; }
        .image13 { left: 175vw; }

        .desc-container {
            position: absolute;
            width: 15vw; 
            text-align: left; 
        }

.desc1 { left: 23vw; top: calc(27.6vh + 20vw); } 
.desc2 { left: 23vw; top: calc(85vh + 20vw); }   
.desc3 { left: 42vw; top: calc(56vh + 20vw); }   
.desc4 { left: 61vw; top: calc(27.6vh + 20vw); } 
.desc5 { left: 61vw; top: calc(85vh + 20vw); }   
.desc6 { left: 80vw; top: calc(56vh + 20vw); }   
.desc7 { left: 99vw; top: calc(27.6vh + 20vw); } 
.desc8 { left: 99vw; top: calc(85vh + 20vw); }   
.desc9 { left: 137vw; top: calc(27.6vh + 20vw); } 
.desc10 { left: 137vw; top: calc(85vh + 20vw); } 
.desc11 { left: 156vw; top: calc(56vh + 20vw); } 
.desc12 { left: 175vw; top: calc(27.6vh + 20vw); } 
.desc13 { left: 175vw; top: calc(85vh + 20vw); }  
   </style>
</head>

<body>
    <div class="rectangle"></div>
    <div style="text-align:left">
        <h1>Websites</h1>
    </div>
    <div>
        <h2>Artists</h2>
    </div>
    <div class="image-container">
        <a href="https://atlas.bauhaus-dessau.de/en/journal/ Links to an external site." target="_blank">
            <img src="Bauhaus.png" alt="Bauhaus" class="image1">
        </a>
        <a href="https://cargo.site/community/all" target="_blank">
            <img src="Cargo.png" alt="Cargo Site" class="image2">
        </a>
        <a href="https://slimeengine.com/home/" target="_blank">
            <img src="Slime.png" alt="Slime engine" class="image3">
        </a>
        <a href="https://softglossary.space/glossary" target="_blank">
            <img src="SoftGlossory.png" alt="Soft Glossory" class="image4">
        </a>
        <a href="https://tokyotypedirectorsclub.org/en/" target="_blank">
            <img src="TDC.png" alt="TDC" class="image5">
        </a>
        <a href="https://twomuch.studio/play" target="_blank">
            <img src="TwoMuch.png" alt="Twomuch Studio" class="image6">
        </a>
        <a href="https://www.typographicposters.com/" target="_blank">
            <img src="TypographicPoster.png" alt="Typographic posters" class="image7">
        </a>
        <a href="https://theuselessweb.com/" target="_blank">
            <img src="UselessWeb.png" alt="Useless web" class="image8">
        </a>
        <a href="https://angeloplessas.com" target="_blank">
            <img src="Angelo.png" alt="Angelo" class="image9">
        </a>
        <a href="https://beyondresolution.info/" target="_blank">
            <img src="Beyond.png" alt="Beyond" class="image10">
        </a>
        <a href="https://www.moma.org/artists/5800" target="_blank">
            <img src="Ikko.png" alt="Ikko" class="image11">
        </a>
        <a href="https://www.newrafael.com/websites/" target="_blank">
            <img src="Rafel.png" alt="Rafel" class="image12">
        </a>
        <a href="https://www.xubing.com/" target="_blank">
            <img src="XuBin.png" alt="Xu bin" class="image13">
        </a>
    </div>

    <div class="desc-container desc1">
        <h3>Bauhaus</h3>
        <p>The designer's creative choice to place the 'menu' in the middle of the window, spinning it to separate pages, very innovative.</p>
    </div>

    <div class="desc-container desc2">
        <h3>Cargo.site</h3>
        <p>This website is extremely useful for finding inspiration for experimental website layouts.</p>
    </div>

    <div class="desc-container desc3">
        <h3>Slime Engine</h3>
        <p>This website features many experimental designs worth exploring. The layout itself is particularly interesting.</p>
    </div>

    <div class="desc-container desc4">
        <h3>.softGlossry</h3>
        <p>A straightforward glossary for HTML and sharing interesting websites with a minimalist design approach.</p>
    </div>

    <div class="desc-container desc5">
        <h3>Tokoyo TDC</h3>
        <p>A showcase of outstanding designs, focusing on typography and graphics, with an avant-garde and non-commercial style</p>
    </div>

    <div class="desc-container desc6">
        <h3>TWOMUCH.STUDIO</h3>
        <p>I love the experimental designs and the way they integrate interactive games into their website to showcase their work.</p>
    </div>

    <div class="desc-container desc7">
        <h3>typo/graphic posters</h3>
        <p>A great source of inspiration for experimental typographic posters. Many of the images can be coded into kinetic words.</p>
    </div>

    <div class="desc-container desc8">
        <h3>The Useless Web</h3>
        <p>A site that consistently delivers random artistic inspirations, many of which are easy to code. Perfect for discovering new ideas.</p>
    </div>

    <div class="desc-container desc9">
        <h3>Angelo Plessas</h3>
        <p>A digital artist known for his unique visual style. His website’s cursor interaction, which changes based on the content.</p>
    </div>

    <div class="desc-container desc10">
        <h3>Rosa Menkman</h3>
        <p>Specialising in illuminated styles of art, her website interacts dynamically with the user's mouse movements, making the UX unique and engaging.</p>
        </div>
      <div class="desc-container desc11">
        <h3>Ikko Tananka</h3>
        <p>A minimalist visual creator whose designs are incredibly helpful for coding art in p5. His simple shapes are easy to code compared to more complex forms.</p>
        </div>

     <div class="desc-container desc12">
        <h3>Rafaël Rozendaal</h3>
        <p> visual artist who masters the use of simple geometric shapes to create stunning visuals. His work is a major inspiration for beginner coders like me.</p>
        </div>
      <div class="desc-container desc13">
         <h3>Xu Bing</h3>
         <p>A Chinese artist specialising in typography. His creation of a unique language and the use of emojis to replace words has influenced my project.</p>
         </div>
