<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="Pendulum.js"></script>

  <style>

html {
      font-size: 1vh;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: Helvetica, sans-serif;
      overflow: hidden;
    }
    
    h1 {
      position: absolute;
      bottom: 3%;           
      right: 3%;            
      font-family: Helvetica, sans-serif;
      letter-spacing: 0.001em;
      line-height:2rem;    
      font-weight: 400;   
      color: #161515;
      text-align: left;
      max-width: 30vw;        
    }

   
    @media (max-width: 768px) {
      h1 {
        font-size: 1.2rem;    
        bottom: 3%;           
        right: 3%;
      }
    }
  </style>
</head>

<body>
  <h1>Press 'A' / Mouse to add pendulum <br> Press 'D' to delete, <br> Press 'Space' to pause or resume</h1>
</body>
</html>
