<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url(../Font/Montserrat-SemiBold.ttf) format('truetype');
            font-weight: 500; 
            font-style: normal;
        }
        @font-face {
            font-family: 'Montserrat';
            src: url(../Font/Montserrat-Light.ttf) format('truetype');
            font-weight: 300; 
            font-style: normal;
        }
        @font-face {
            font-family: 'NeueBit';
            src: url(../Font/NeueBit-Regular.ttf) format('truetype');
            font-weight: 200; 
            font-style: normal;
        }
        html body {
            font-family: 'Montserrat', Helvetica, sans-serif;
            background-color: #f2f2f2;
            color: black;
            height: 100vh;
            width: 314vw;
            margin: 0;
            overflow-x: scroll; 
            overflow-y: hidden; 
            overscroll-behavior: none;
        }
 
        .rectangle {
            height: 89.2vh;
            width: 289vw;
            background-color: #f2f2f2;
            border: 0.3vh solid #161515;
            box-shadow: inset 0vw 0vw 1vw 0vw #575454;
            position: absolute;
            bottom: 0px;
            left: 0%;
            z-index: -1;
        }

        h1 {
            margin-top: 13.5vh;
            margin-left: 4vw;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 0.001em;
            font-weight: 500;
            line-height: 1;
            font-size: 5.2vh;
            color:#161515;
        }

        h2 {
            position: absolute;
            margin-top: -13vh;
            margin-left: 99vw;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 0.001em;
            font-weight: 500;
            font-size: 5.2vh;
            z-index: 1;
            width: 34vw;
            text-align: left;
            color:#161515;
        }
        .p1{
        position: absolute;   
         font-family: 'Montserrat', sans-serif;
         font-weight: 300;
         font-size: 2vh;
         line-height: 1.2;
         z-index: 1;
         letter-spacing: 0.001em;
         color: #161515;
         top: 12vh;
         left: 42vw; 
         text-align: left;
         width: 34vw;
        }
         .p2{
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 2vh;
            line-height: 1.2;
            color: #161515;
            letter-spacing: 0.001em;
            margin: 0 0 2vh 0;
            text-align: left;
        }  
            h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 2.3vh;
            line-height: 1.4;
            letter-spacing: 0.001em;
            color: #161515;
            margin: -0.5vh 0 0 0;
            text-align: left;
        }
        .image-container {
            position: absolute;
            
        }
        .img1 {
            position: absolute;
            width: 72vw;
            margin-left: 4vw;
            height: 60vh;
            margin-top: 10vh;
        }
        .img2 {
            position: absolute;
            top: 20vh;
            left: 99vw;
            width: 34vw;
            height: auto;
            box-shadow: 0.15vw 0.15vw 0.8vw 0.15vw #575454
        }
        .img3 {
            position: absolute;
            top: 46vh;
            left: 137vw;
            width: 34vw;
            height: auto;
            box-shadow: 0.15vw 0.15vw 0.8vw 0.15vw #575454
        }
        .img4 {
            position: absolute;
            top: 20vh;
            left: 175vw;
            width: 34vw;
            height: auto;
            box-shadow: 0.15vw 0.15vw 0.8vw 0.15vw #575454
        }
        .img5 {
            position: absolute;
            top: 46vh;
            left: 213vw;
            width: 34vw;
            height: auto;
            box-shadow: 0.15vw 0.15vw 0.8vw 0.15vw #575454
        }
        .img6 {
            position: absolute;
            top: 20vh;
            width: 34vw;
            height: auto;
            left: 251vw;
            box-shadow: 0.15vw 0.15vw 0.8vw 0.15vw #575454
        }
        .desc1, .desc2, .desc3, .desc4, .desc5{
            position: absolute;
            width: 34vw; 
        }

      
        .desc1 {
            top: calc(20vh + 35vh); 
            left: 99vw;
        }

        .desc2 {
            top: calc(46vh + 35vh); 
            left: 137vw;
        }

        .desc3 {
            top: calc(20vh + 35vh); 
            left: 175vw;
        }

        .desc4 {
            top: calc(46vh + 35vh); 
            left: 213vw;
        }

        .desc5 {
            top: calc(20vh + 35vh); 
            left: 251vw;
        }
        .scroll-progress {
            position: fixed;
            top: 0;
            left: 0;
            height: 5px;
            background-color: red;
            width: 0%;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.2s;
        }


        .scroll-number {
    position: fixed;
    top: 62.5%;
    left: 38.1%;
    transform: translate(-50%, -50%) scaleY(2);
    font-size: 50vw;
    font-family: "Neuebit";
    font-weight: 200;
    color: transparent; 
    -webkit-text-stroke: 1vh #FF0000; 
    text-align: center;
    z-index: 999;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s;
}

</style>
</head>
<body>
    <div class="scroll-progress" id="progressBar"></div>
    <div class="scroll-number" id="scrollNumber">0%</div>
    <div class="rectangle"></div>
    <div style="text-align:left">
        <h1>What Is The <br>
            Studio About</h1>
    </div>
    <div style="text-align:left">
        <p class="p1">This studio focuses on exploring typography through coding. The programming languages covered include HTML and p5.js. 
    Over the 12-week course, the morning sessions are dedicated to exploring design possibilities through coding, engaging in
     class activities, and reviewing research materials provided by the studio lead. The studio emphasises the transformation of 
     design in the digital age, with a special focus on kinetic typography. In the latter half of each session, we dive into learning 
     actual coding skills, building the foundation to create our final projects. While the course is incredibly challenging, the results 
     are equally rewarding.</p>
</div>
<div class="image-container"></div>
<img src="Cover.png" class="img img1">
<img src="Image_1.png" class="img img2">
<img src="Image_2.png" class="img img3">
<img src="Image_3.png" class="img img4">
<img src="Image_4.png" class="img img5">
<img src="Image_5.png" class="img img6">

<div style="text-align:left">
    <h2>Key Activities</h2>
        </div>
        <div class="desc2">
            <h3>Concrete poetry</h3>
            <p class="p2">This is a quick activity designed to help us understand how we can transform words into art and then translate that into code. It's a great teaser for our studio, sparking ideas about how words can be dynamically placed. This is an important aspect of thinking about kinetic typography and how we approach it creatively.</p>
        </div>
        <div class="desc1">
            <h3>Video Game Prototype</h3>
            <p class="p2">This is where we worked in a group to find a retro game and create a paper prototype of it. During the process, choosing a simple game like Mario was key. Time and skill are limited, so it’s important not to aim too high. Assigning clear roles was also essential—our group had four people drawing different elements and two people writing descriptions and movements. One thing I think we could improve on if we did it again is communication. We need to ensure everyone understands the chosen game version, confirm the sections we’re each responsible for, and make sure that if one person collects assets, everyone has access to them. It’s crucial for everyone to have the same understanding of the task, whether there are misunderstandings or not, so we can all stay on the same page. We are a team!</p>
        </div>
        <div class="desc3">
            <h3>Crazy Eight</h3>
            <p class="p2"> We’ve done two sets of Crazy Eights, which is an idea generation method similar to brainstorming. The difference is that we only have one minute to generate an idea, for example, a website layout, and we create eight different versions. This method is really helpful because the time pressure makes me extremely focused. One trick I find useful is combining it with forced association. For instance, if I'm working on a website layout during Crazy Eights, I might force an association with a rollercoaster. This helps spark crazy ideas and leads to imaginative solutions in a very short time.</p>
        </div>
        <div class="desc4">
            <h3>Draw And Guess</h3>
            <p class="p2">It was an extremely helpful activity. For the first time, we had others guess what we drew based on the pseudocode I provided. I have to admit, people had trouble understanding my code because my commands weren't as precise as they are for machines. There were many positioning issues, as I didn’t specify the length or exact position of each shape clearly. This was a valuable lesson, which has been beneficial when I worked further with shapes in HTML and p5.js.</p>
        </div>
        <div class="desc5">
            <h3>Group Discussion</h3>
            <p class="p2">This was the time we exchanged ideas for our prototypes, and I gained a lot of inspiration and valuable feedback from reviewing others’ work and receiving feedback on mine. One noticeable piece of feedback I received was to try using other chaotic systems, like the three-body problem, which could make the visuals more interesting. Although I didn’t choose to pursue it due to coding difficulties, this feedback made me rethink how to approach the pendulum system to make it more fun and engaging. A key takeaway here is that even if a suggestion isn’t directly useful, understanding the logic behind it can be very helpful. Every classmate brings a unique perspective.</p>
        </div>

</div>
</body>
<script>
    let scrollTimeout; 

   
    function updateProgressBar() {
        const scrollLeft = document.documentElement.scrollLeft; 
        const totalWidth = document.documentElement.scrollWidth - document.documentElement.clientWidth; 
        let scrollPercent = Math.round((scrollLeft / totalWidth) * 100); 
        

        scrollPercent = Math.max(0, Math.min(100, scrollPercent));


        document.getElementById('progressBar').style.width = scrollPercent + '%';
        document.getElementById('scrollNumber').innerText = scrollPercent + '%';

  
        document.getElementById('progressBar').style.opacity = 1;
        document.getElementById('scrollNumber').style.opacity = 1;

     
        clearTimeout(scrollTimeout);
        scrollTimeout = setTimeout(() => {
            document.getElementById('progressBar').style.opacity = 0;
            document.getElementById('scrollNumber').style.opacity = 0;
        }, 1000);
    }

  
    window.onscroll = function() {
        updateProgressBar();
    };

    
    updateProgressBar();
</script>

</html>

