<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url(../Font/Montserrat-SemiBold.ttf) format('truetype');
            font-weight: 500; 
            font-style: normal;
        }
        @font-face {
            font-family: 'Montserrat';
            src: url(../Font/Montserrat-Light.ttf) format('truetype');
            font-weight: 300; 
            font-style: normal;
        }
            @font-face {
            font-family: 'Montserrat';
            src: url(../Font/Montserrat-Medium.ttf) format('truetype');
            font-weight: 400; 
            font-style: normal;
        }
        @font-face {
            font-family: 'NeueBit';
            src: url(../Font/NeueBit-Regular.ttf) format('truetype');
            font-weight: 200; 
            font-style: normal;
        }
       html body {
            font-family: 'Montserrat', Helvetica, sans-serif;
            background-color: #f2f2f2;
            color: black;
            height: 100vh;
            width: 678vw;
            margin: 0;
            overflow-x: scroll; 
            overflow-y: hidden;
        }

        .rectangle {
            height: 89.2vh;
            width: 653vw;
            background-color: #f2f2f2;
            border: 0.3vh solid #161515;
            box-shadow: inset 0vw 0vw 1vw 0vw #575454;
            position: absolute;
            bottom: 0px;
            left: 0%;
            z-index: -1;
        }

        h1 {
            position:absolute;
            margin-top: 12.6vh;
            margin-left: 4vw;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 0.001em;
            font-weight: 500;
            line-height: 1;
            font-size: 5.2vh;
            color:#161515;
        }

        h2 {
            position:absolute;
            margin-top: 12.5vh;
            margin-left: 240vw;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 0.001em;
            font-weight: 500;
            font-size: 5.2vh;
            color:#161515;
        }

        h4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 3.2vh;
            line-height: 1.4;
            letter-spacing: 0.001em;
            color: #161515;
            margin: 0vh 0vh 3vh 0;
            text-align: left;
        }

        h3 {
            position:absolute;
            margin-top: 12.3vh;
            margin-left: 516vw;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 0.001em;
            font-weight: 500;
            font-size: 5.2vh;
            color:#161515;
        }

        
        h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 3.2vh;
            letter-spacing: 0.001em;
            line-height: 1.4;
            color: #161515;
            margin: 2vh 0vh 3vh 0;
            text-align: left;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 1.7vh;
            line-height: 1.1;
            color: #161515;
            letter-spacing: 0.001em;
            margin: 1vh 0 4vh 0;
            text-align: left;
        }
        .h7 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 1vh;
            letter-spacing: 0.001em;
            line-height: 1.2;
            color: #161515;
            text-align: left;
           
        }

        h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 2.1vh;
            line-height: 1.4;
            letter-spacing: 0.001em;
            margin: 0 0 0 0;
            color: #f2f2f2;
            text-align: left;
        }

        .code-box {
            background-color: #161515;
            display: inline-block;
            padding: 0.2vh;
            position: relative;
        }

        .glossary-section {
            position: absolute;
            width: 34vw;
            height: 83vh;  
            top: 12.6vh;
            left: 23vw;
            overflow: hidden;
        }

        .glossary-section.second {
            left: 63vw;
        }

        .glossary-section.third {
            left: 103vw;
        }

        .glossary-section.fourth {
            left: 143vw;
        }

        .glossary-section.fifth {
            left: 183vw;
        }

        .glossary-section.seventh {
            left: 259vw;
        }

        .glossary-section.eighth {
            left: 299vw;
        }

        .glossary-section.ninth {
            left: 339vw;
        }

        .glossary-section.tenth {
            left: 379vw;
        }

        .glossary-section.eleventh {
            left: 419vw;
        }

        .glossary-section.twelfth {
            left: 459vw;
        }

        .glossary-section.thirteenth {
            left: 535vw;
        }

        .glossary-section.fourteenth {
            left: 575vw;
        }

        .glossary-section.fifteenth {
            left: 615vw;
        }



        .glossary-section .overflow {
            height: 100%;
            overflow: auto;
        }

        .custom-image {
    position: absolute; 
    height: auto;
    box-shadow: 0.15vw 0.15vw 0.8vw 0.15vw #575454;
}

.img1, .img2, .img4, .img5 {
    width: 15vw; 
}

.img3 {
    width: 34vw; 
}

.img1 {
    top: 55vh;
    left: 535vw;
}

.img2 {
    top: 51.8vh;
    left: 554vw;
}

.img3 {
    top: 30vh;
    left: 575vw;
}

.img4 {
    top: 51.8vh;
    left: 615vw;
}

.img5 {
    top: 48.6vh;
    left: 634vw;
}
.desc1, .desc2, .desc3, .desc4, .desc5{
            width: 20vw; 
            z-index: 2;
            position: absolute;
        }

        .desc1 {
            top: calc(55vh + 19vh); 
            margin-left: 535vw;
        }

        .desc2 {
            top: calc(51.8vh + 19vh); 
            margin-left: 554vw;
        }

        .desc3 {
            top: calc(30vh + 40.5vh); 
            margin-left: 575vw;
        }

        .desc4 {
            top: calc(51.8vh + 19vh); 
            margin-left: 615vw;
        }

        .desc5 {
            top: calc(48.6vh + 19vh); 
            margin-left: 634vw;
        }
        .scroll-progress {
            position: fixed;
            top: 0;
            left: 0;
            height: 5px;
            background-color: red;
            width: 0%;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.2s;
        }


        .scroll-number {
    position: fixed;
    top: 42.5%;
    left: 38.1%;
    transform: translate(-50%, -50%) scaleY(2);
    font-size: 42.5vw;
    font-family: "Neuebit";
    font-weight: 200;
    color: transparent; 
    -webkit-text-stroke: 1vh #FF0000; 
    text-align: center;
    z-index: 999;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s;
}



    </style>
</head>

<body>
    <div class="scroll-progress" id="progressBar"></div>
    <div class="scroll-number" id="scrollNumber">0%</div>
    <div class="rectangle"></div>
    <h1>HTML</h1>

    <div class="glossary-section">
        <div class="overflow">
            <h4>HTML Structure</h4>
            <div class="code-box">
                <h5>&lt;!DOCTYPE html&gt;</h5>
            </div>
            <p>Declares the document type and version of HTML (HTML5 in <br> this case).</p>

            <div class="code-box">
                <h5>&lt;html lang="en"&gt;</h5>
            </div>
            <p>Defines the root element of the HTML document and sets the language <br>to English.</p>

            <div class="code-box">
                <h5>&lt;head&gt;</h5>
            </div>
            <p>Contains meta-information about the document, such as font imports, character set, and links to stylesheets, which are not directly visible to users.</p>

            <div class="code-box">
                <h5>&lt;style&gt;</h5>
            </div>
            <p>A block where internal CSS is defined, controlling the appearance of the <br>web page.</p>

            <div class="code-box">
                <h5>&lt;body&gt;</h5>
            </div>
            <p>Contains the visible content of the web page, including text, images, links, and any interactive elements.</p>

            <div class="code-box">
                <h5>&lt;div&gt;</h5>
            </div>
            <p>A block-level container element used to group and structure content within the<br> &lt;body&gt;.</p>

            <div class="code-box">
                <h5>&lt;p&gt;</h5>
            </div>
            <p>Defines paragraphs in the HTML structure, used for block-level <br> text content.</p>

            <div class="code-box">
                <h5>&lt;h1&gt; to &lt;h7&gt;</h5>
            </div>
            <p>Heading elements define different levels of headings, with &lt;h1&gt; being the most important and &lt;h7&gt; means the max amount of heading you can add.</p>
        </div>
    </div>

    <div class="glossary-section second">
        <div class="overflow">
            <h4>Typography and Fonts</h4>
            <div class="code-box">
                <h5>@font-face</h5>
            </div>
            <p>CSS rule used to load custom fonts from a source, such as Montserrat in <br>different weights.</p>

            <div class="code-box">
                <h5>font-family</h5>
            </div>
            <p>Specifies the font or a stack of fonts for text. For instance, 'Montserrat', Helvetica, sans-serif.</p>

            <div class="code-box">
                <h5>font-weight</h5>
            </div>
            <p>Controls the thickness of text. E.g., 300 (light), 500 (medium), and <br> 600 (bold).</p>

            <div class="code-box">
                <h5>font-size</h5>
            </div>
            <p>Sets the size of the text, commonly expressed in viewport height (vh).</p>

            <div class="code-box">
                <h5>letter-spacing</h5>
            </div>
            <p>Controls the space between characters, affecting the overall visual appeal of <br>the text.</p>

            <div class="code-box">
                <h5>line-height</h5>
            </div>
            <p>Defines the space between lines of text in an element.</p>

            <div class="code-box">
                <h5>-webkit-text-stroke</h5>
            </div>
            <p>Adds a stroke (outline) to text. The stroke color and width are defined.</p>
        </div>
    </div>

    <div class="glossary-section third">
        <div class="overflow">
            <h4>Positioning and Layout</h4>
            <div class="code-box">
                <h5>position: absolute;</h5>
            </div>
            <p>Positions the element relative to its closest positioned ancestor or the initial containing block.</p>

            <div class="code-box">
                <h5>top, left, right, bottom</h5>
            </div>
            <p>Defines the position of an absolutely positioned element.</p>

            <div class="code-box">
                <h5>width, height</h5>
            </div>
            <p>Specifies the dimensions of an element, commonly expressed in vw <br> and vh.</p>

            <div class="code-box">
                <h5>margin</h5>
            </div>
            <p>Defines the space outside an element.</p>

            <div class="code-box">
                <h5>padding</h5>
            </div>
            <p>Defines the space inside an element, between the content and <br>its border.</p>
            <br>

            <h6>Grid Layout</h6>
            <div class="code-box">
                <h5>display: grid;</h5>
            </div>
            <p>Defines a grid-based layout system, allowing the placement of elements in rows and columns.</p>

            <div class="code-box">
                <h5>grid-template-columns</h5>
            </div>
            <p>Defines the number and width of columns in the grid. <br> Example: repeat(5, 15vw);.</p>

            <div class="code-box">
                <h5>grid-template-rows</h5>
            </div>
            <p>Defines the number and height of rows in the grid. <br> Example: repeat(3, 21vh);.</p>

            <div class="code-box">
                <h5>gap</h5>
            </div>
            <p>Specifies the spacing between rows and columns in a grid layout.</p>
        </div>
    </div>

    <div class="glossary-section fourth">
        <div class="overflow">
            <h4>Box and Div Styling</h4>
            <div class="code-box">
                <h5>.rectangle</h5>
            </div>
            <p>Defines a box-like element with properties like height, width, border, and background color.</p>

            <div class="code-box">
                <h5>border</h5>
            </div>
            <p>Defines the border around an element. Example: border: 0.3vh solid #161515;.</p>

            <div class="code-box">
                <h5>box-shadow</h5>
            </div>
            <p>Adds shadow effects to elements, giving the element a subtle depth.</p>

            <div class="code-box">
                <h5>text-align</h5>
            </div>
            <p>Aligns text horizontally within an element. Example: text-align: left;.</p>
            <br>
            <h6>Images and Media</h6>
            <div class="code-box">
                <h5>&lt;img&gt;</h5>
            </div>
            <p>Embeds images into the HTML document. The src attribute specifies the <br>image source.</p>

            <div class="code-box">
                <h5>max-width, height: auto;</h5>
            </div>
            <p>Ensures that images resize responsively without distorting their ratio.</p>

            <div class="code-box">
                <h5>&lt;iframe&gt;</h5>
            </div>
            <p>Embeds another HTML document within the current page using the <br> src attribute.</p>
        </div>
    </div>

    <div class="glossary-section fifth">
        <div class="overflow">
            <h4>Basic Shapes</h4>
            <div class="code-box">
                <h5>.rectangle1, .rectangle2, .rectangle3</h5>
            </div>
            <p>Defines various rectangular shapes with consistent borders <br> and shadows.</p>

            <div class="code-box">
                <h5>border-radius</h5>
            </div>
            <p>Rounds the corners of a box element. Example: border-radius: 10px;.</p>

            <div class="code-box">
                <h5>box-shadow: inset</h5>
            </div>
            <p>Creates a shadow inside the element’s frame, giving a 3D or <br>inset effect.</p>
            <br>
           
            <h6>Color and Background</h6>
            <div class="code-box">
                <h5>background-color</h5>
            </div>
            <p>Defines the background color of elements. Example: background-color: #f2f2f2;.</p>
            <div class="code-box">
                <h5>color</h5>
            </div>
            <p>Sets the text color for an element. Example: color: #161515; applies a dark shade to the text.</p>

            <div class="code-box">
                <h5>background-size: absolute;</h5>
            </div>
            <p>Ensures that the background image or color is fixed and does not repeat or scale.</p>
        </div>
    </div>
    <div style="text-align:left">
        <h2>Java.p5</h2>
    </div>
    <div class="glossary-section seventh">
        <div class="overflow">
            <h4>Variables and Constants</h4>
            <div class="code-box">
                <h5>let</h5>
            </div>
            <p>Declares block-scoped local variables, optionally initializing them to <br>a value.</p>

            <div class="code-box">
                <h5>const</h5>
            </div>
            <p>Declares block-scoped constants that cannot be reassigned after <br>the initialization.</p>

            <div class="code-box">
                <h5>mouseX, mouseY</h5>
            </div>
            <p>Returns the current horizontal (mouseX) and vertical (mouseY) positions of the mouse.</p>

            <div class="code-box">
                <h5>width, height</h5>
            </div>
            <p>Returns the width and height of the canvas.</p>

            <div class="code-box">
                <h5>PI, HALF_PI</h5>
            </div>
            <p>Mathematical constants for π and π/2 respectively.</p>

        </div>
    </div>

    <div class="glossary-section eighth">
        <div class="overflow">
            <h4>Functions in p5.js</h4>
            <div class="code-box">
                <h5>preload()</h5>
            </div>
            <p>Loads external assets (like images, sounds) before the program starts.</p>

            <div class="code-box">
                <h5>setup()</h5>
            </div>
            <p>Initializes variables and settings. It runs once at the start.</p>

            <div class="code-box">
                <h5>draw()</h5>
            </div>
            <p>Continuously executes the lines of code inside its block until the <br>program stops.</p>

            <div class="code-box">
                <h5>mousePressed(), mouseDragged(), mouseReleased()</h5>
            </div>
            <p>Detects when the mouse button is pressed, dragged, or released.</p>

            <div class="code-box">
                <h5>keyTyped()</h5>
            </div>
            <p>Detects when a key is typed.</p>

            <div class="code-box">
                <h5>clear()</h5>
            </div>
            <p>Clears the canvas, removing everything drawn previously.</p>
        </div>
    </div>

    <div class="glossary-section ninth">
        <div class="overflow">
            <h4>Graphics and Drawing</h4>
            <div class="code-box">
                <h5>createCanvas(), createGraphics()</h5>
            </div>
            <p>Sets the size of the canvas and creates off-screen graphics buffers.</p>

            <div class="code-box">
                <h5>ellipse(), line(), rect(), arc(), circle()</h5>
            </div>
            <p>Draws shapes (ellipse, line, rectangle, arc, circle) on the canvas.</p>

            <div class="code-box">
                <h5>background(), fill(), noFill()</h5>
            </div>
            <p>Sets the background color, fill color for shapes, or disables <br>
                shape filling.</p>

            <div class="code-box">
                <h5>noStroke(), stroke(), strokeWeight()</h5>
            </div>
            <p>Disables or enables stroke (border) with color and thickness settings.</p>

            <div class="code-box">
                <h5>text(), textSize(), textAlign()</h5>
            </div>
            <p>Draws text on the canvas and sets its size and alignment.</p>

            <div class="code-box">
                <h5>push(), pop()</h5>
            </div>
            <p>Saves and restores the current drawing style settings and transformations. Used to code something that do not follow the general rules of the rest.</p>

            <div class="code-box">
                <h5>map(), dist()</h5>
            </div>
            <p>Maps a number from one range to another and calculates the distance between two points.</p>
        </div>
    </div>

    <div class="glossary-section tenth">
        <div class="overflow">
            <h4>Fonts and Text</h4>
            <div class="code-box">
                <h5>loadFont()</h5>
            </div>
            <p>Loads a custom font for displaying text.</p>
    
            <div class="code-box">
                <h5>textToPoints(), textBounds()</h5>
            </div>
            <p>Converts text into an array of vector points and calculates its <br>bounding box.</p>
            <br>
    
            <h6>Physics and Motion</h6>
            <div class="code-box">
                <h5>angle, aVelocity, aAcceleration</h5>
            </div>
            <p>Custom variables representing angular motion.</p>
    
            <div class="code-box">
                <h5>sin(), cos(), atan2()</h5>
            </div>
            <p>Trigonometric functions used to calculate angles and positions.</p>
    
    

        </div>
    </div>
    
    <div class="glossary-section eleventh">
        <div class="overflow">
            <h4>Arrays</h4>
            <div class="code-box">
                <h5>push(), pop()</h5>
            </div>
            <p>Adds an element to the end of an array or removes the last element.</p>
            <br>
    
            <h6>Audio in p5.js</h6>
            <div class="code-box">
                <h5>loadSound()</h5>
            </div>
            <p>Loads sound files for playback.</p>
    
            <div class="code-box">
                <h5>song.play(), song.stop(), song.loop()</h5>
            </div>
            <p>Controls playback of a sound file.</p>
    
            <div class="code-box">
                <h5>amp(), rate()</h5>
            </div>
            <p>Sets the volume and playback speed for a sound.</p>
    
            <div class="code-box">
                <h5>getAudioContext()</h5>
            </div>
            <p>Retrieves the audio context to handle audio input/output in the browser.</p>
            <br>
    
            <h6>Color and Background</h6>
            <div class="code-box">
                <h5>colorMode()</h5>
            </div>
            <p>Sets the color mode (RGB or HSB) for colors.</p>
    
            <div class="code-box">
                <h5>background(), fill(), noStroke()</h5>
            </div>
            <p>Sets the background color of the canvas and controls fill and <br>stroke settings.</p>
        </div>
    </div>
    
    <div class="glossary-section twelfth">
        <div class="overflow">
            <h4>Mouse and Keyboard Interaction</h4>
            <div class="code-box">
                <h5>mouseX, mouseY</h5>
            </div>
            <p>Returns the current horizontal and vertical position of the mouse.</p>
    
            <div class="code-box">
                <h5>mousePressed(), mouseDragged(), mouseReleased()</h5>
            </div>
            <p>Detects when the mouse is pressed, dragged, or released.</p>
    
            <div class="code-box">
                <h5>keyPressed(), keyTyped()</h5>
            </div>
            <p>Detects when a key is pressed or typed.</p>
            <br>
   
            <h6>Image Manipulation and Brush Layering</h6>
            <div class="code-box">
                <h5>loadImage()</h5>
            </div>
            <p>Loads an image file into the program.</p>
    
            <div class="code-box">
                <h5>image()</h5>
            </div>
            <p>Displays an image on the canvas.</p>
    
            <div class="code-box">
                <h5>createGraphics()</h5>
            </div>
            <p>Creates an off-screen graphics buffer for more complex visual effects.</p>
    
            <div class="code-box">
                <h5>erase(), p.circle()</h5>
            </div>
            <p>Erases content from the graphics buffer and draws a circle on the off-screen layer.</p>
        </div>
    </div>

    <h3>Techniques</h3>
    <div class="glossary-section thirteenth">
        <div class="code-box" style="top: -2.5vh;">
            <h5>Don't treat AI like human</h5>
        </div>
        <p style= "margin-top: -3vh;">While AI may sometimes appear limited in its capabilities, especially as you gain more experience using it, it can still be an invaluable tool for coding, particularly with complex tasks. Even if you're proficient in coding, leveraging AI to generate an initial draft and refining it afterward can significantly reduce development time. However, it's crucial that your commands are precise and tailored to how AI processes information. Be specific about parameters such as margin widths, text sizes, and other details. For more challenging code, while you don't need to know every detail of implementation, having a general idea of the commands required is essential. If AI provides unexpected output, verify the functionality to ensure it aligns with your goals. Ultimately, AI functions as a predictive system, so the more detailed and clear your instructions, the more accurate the results will be. Think of it as guiding a novice—without clear direction, the outcome may not meet expectations.</p>



        <div class="code-box" style="top: 34.3vh;">
            <h5>Keep everything easy</h5>
        </div>
        <p style= "margin-top: 33.7vh;">As a beginner coder, it's important not to overcomplicate things. What seems basic can often be challenging to code. It's better to focus on developing ideas rather than getting caught up in complex coding. For example, I once had an ambitious idea involving three scenes and 12 monitors—impressive, but beyond my capabilities and unsuitable for the course. When tackling coding tasks, aim for what seems simple, as you'll likely still face challenges even at that level.</p>
    </div>

    <img src="Image_1.png" class="custom-image img1">
    <div class="desc1">
        <p class="h7">Correct way for giving command</p>
    </div>
    <img src="Image_2.png" class="custom-image img2">
    <div class="desc2">
        <p class="h7">Wrong way of giving command</p>
    </div>


<div class="glossary-section fourteenth">
    <div class="code-box" style="top: -2.5vh;">
        <h5>Use Illustrator as a prototyping tool</h5>
        </div>
        <p style= "margin-top: -3vh;">When designing a website, it's helpful to use Illustrator to quickly develop a brief layout. It's much faster than moving elements around in HTML or JavaScript. The basic tools in Illustrator can replicate most elements you would create in HTML, allowing you to use it as a design space. Once everything is set, you can then move to coding.</p>
        <div class="code-box" style="margin-top: 53vh;">
            <h5>Know when to use Html when to use p5</h5>
        </div>
        <p>As a designer, it's crucial to know which coding language to use for different tasks, as this will save time and improve your results. Think of p5.js as the Photoshop or Illustrator of the coding world—it's where you create complex animations and dynamic visuals. HTML, on the other hand, is like InDesign, where you organise and structure everything. A website is essentially a digital publication, so HTML is the primary tool for building it, with p5.js used to assist in creating more <br> complex effects.</p>
</div>

<img src="Image_3.png" class="custom-image img3">
<div class="desc3">
    <p class="h7">The prototype I made in Illustrator for my SKO</p>
</div>


<div class="glossary-section fifteenth">
    <div class="code-box" style="top: -2.5vh;">
        <h5>Build a huge framework before getting into detail</h5>
        </div>
        <p style= "margin-top: -3vh;">Don't spend too much time on small details early in the process, as you may later realise you didn't need them after all. Focus on the framework first—your content, the overall layout, and key elements like the movement of kinetic text. Details such as font size, letter spacing, or minor positioning issues can be addressed later. For example, I had issues with a misaligned heading and a font not loading, but I chose to finish writing the content and placing images before circling back to fix them. Remember, we have deadlines. Having a solid framework to submit is better than getting stuck on details and feeling stressed close to the deadline with nothing substantial to show. In addition, if you find a bug, go to web inspector to see what is going wrong.</p>

        <div class="code-box" style="margin-top: 43.5vh;">
            <h5>Write descrption near your code</h5>
        </div>
        <p>Code can get very long, and it's easy to get lost when it reaches 400 or 500 lines. Adding comments as you go can help you quickly find and fix specific sections when issues arise. In HTML and p5.js, use //Your text to comment you code. If you have further questions, you can visit resources like  <a href="https://www.w3schools.com" target="_blank">W3Schools</a> or the  <a href="https://p5js.org" target="_blank">p5.js</a> reference guide.</p>
</div>
<img src="Image_4.png" class="custom-image img4">
<div class="desc4">
    <p class="h7">Ignored the iframe error</p>
    </div>

<img src="Image_5.png" class="custom-image img5">
<div class="desc5">
    <p class="h7">Ignored the font loading error </p>
</div>
    </body>
    <script>
        let scrollTimeout; 
    
       
        function updateProgressBar() {
            const scrollLeft = document.documentElement.scrollLeft; 
            const totalWidth = document.documentElement.scrollWidth - document.documentElement.clientWidth; 
            let scrollPercent = Math.round((scrollLeft / totalWidth) * 100); 
            
    
            scrollPercent = Math.max(0, Math.min(100, scrollPercent));
    
    
            document.getElementById('progressBar').style.width = scrollPercent + '%';
            document.getElementById('scrollNumber').innerText = scrollPercent + '%';
    
      
            document.getElementById('progressBar').style.opacity = 1;
            document.getElementById('scrollNumber').style.opacity = 1;
    
         
            clearTimeout(scrollTimeout);
            scrollTimeout = setTimeout(() => {
                document.getElementById('progressBar').style.opacity = 0;
                document.getElementById('scrollNumber').style.opacity = 0;
            }, 1000);
        }
    
      
        window.onscroll = function() {
            updateProgressBar();
        };
    
        
        updateProgressBar();
    </script>
</html>

